[33m23ed40b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove .gitignore file
[33me3829c3[m Remove unwanted files from Git history
[33m999f768[m Add files and directories for ignoring
[33m8d398b8[m Updated diabetes_data_analysis_and_modeling.ipynb with new changes
[33m25119a5[m Add diabetes dataset for classification project
[33m0cac0af[m Update README.md
[33mb69e88a[m Update README.md
[33ma30b6d4[m Added visualizations (bar plot, scatter plot, and box plot) to explore the dataset and check for imbalanced data. Removed redundant missing values check. Found that the dataset is imbalanced, and the next step is address this imbalance is using SMOTE
[33mb66d741[m Update README.md
[33md5c13da[m Update README.md
[33m501c296[m Update README.md
[33m2590c44[m Create README.md
[33mb552bae[m I have set up the initial data processing: loaded the dataset, explored its structure, handled missing values, dropped columns with low variation, standardized the features, and split the data into training, validation, and test sets.
[33m4093dcf[m test
[33m1d9ad74[m test
[33mca0c61d[m test
[33m908f4d7[m inital commit
[33mcfe75ec[m Delete Diabetes_Analysis.ipynb
[33m916a750[m Delete datasets directory
[33ma6373ce[m Add files via upload
[33me9f0b84[m Add files via upload
[33mce09b45[m Delete archive (1).zip
[33m026cc47[m Add files via upload
[33m289ef9f[m Add README for diabetes health indicators dataset
[33m294f795[m Delete datasets directory
[33m647130d[m Create README.md
[33m998341e[m Delete datasets
[33m41708d2[m Create datasets
